<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Karibu Nyumbani</title>
    <link rel="stylesheet" type="text/css" href="style2.css">
    <style>
      .dddd{
     background-color:	#E8E8E8; opacity:0.7 ;
    
      /*
      margin-top: 50px;
    */
      width: 800px;
      height: 600px;
      text-align: center;
    
      color:black;
      justify-content: space-around;
      font-size: 20px;
      font-family:'Arial Narrow Bold';
      
  

  }
  .st{
    text-align: left;
    margin-left: 200px;

  }
  .head{
    text-align: center;
  
    height: 50px;
    
  }
  button{
    padding:8px 30px;
      background-color: #4CAF50;
      cursor: pointer;
      width:150px;
      border-radius:20px;
 }
    </style>
</head>
<body class="bod">
      
        <div class="dddd">
          <div class="head">
            <h2>ABOUT US</h2>
          </div>
          <div class="mode">
        
         
                <!--<p class="adv"><strong>Have you been looking to find a good hostel? <br />You are in the <em>right</em> place!</strong><br></p> 
                  <p>Karibu Nyumbani allows you to book the hostel of your choice.We provide information on the hostel of your choice and book effeciently</p>
               
                <h2 class="ccc"><b>Why use Karibu Nyumbani?</b></h2>
               <div class="vl"></div>-->
                  <p class="pp">Karibu Nyumbani allows you to book a hostel around your instituition in whichever location you are in<br />You do not have to go physically to the hostel to do your bookings.</p>
              
                  <br>
                  
                  
    <h3>How to book</h3>
 
    <div class="st">
      <ol>
     <li> Click on the hostel to get information on the hostel<br></li>
     <li>  Click the book button <br></li>
     <li>  A form will appear,fill it then submit<br></li>
      </ol>
      </div>
  

  
      <p>Once this is done, your request will be pending until payment is done<br>Payment is done through <strong>MPESA</strong>. Your request will be confirmed via message/email</p>
      
      <button onclick="window.location.href='index.html';">Back</button>
    
  </div>
  </div>
</body>
</html>