<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gaurdian</title>
    <link rel="stylesheet" type="text/css" href="style3.css">
    <style>
      .but .button{
        padding:8px 30px;
      background-color: #4CAF50;
      cursor: pointer;
      width:150px;
      border-radius:20px; 
      }
      body{
        background-image: url("home3.png");
    background-repeat: no-repeat;
    margin: 0;
    background-size: cover;
    display: flex;
    justify-content: center;
      }
      .form{
        background-color:	#E8E8E8; opacity:0.8 ; 
    color: black;
margin-top:60px;
   height: 500px;
   width: 400px;
   background-position: center;
   display: flex;
   justify-content: center;
      }
      
    </style>
</head>

<body>
    <div class="form">
    
    <form method="POST" action="conn.php">
        
                <p>Gaurdian</p><br>
            
                Name  <input type="text" name= "Name"><br>
                <br>
                ID_number <input type="text" name="idnumber"><br>
                <br>
                 Email <input type="email" name="Email"><br>
                 <br>
                Number <input type="text" name="Number" min="1" max="20"><br>
                <br>
                Relation <input type="text" name="Relation"><br>
                <br>
                <br>
                <br>
                <br>
                <div class="but">
                    <input type="submit" class="button" value="submit">
                 
              
              </div>
            </div>
          </form>
          
     
</body>
</html>