<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home</title>
    <link rel="stylesheet" type="text/css" href="style2.css">
   <style>
     .three{
       display:flex;
      margin-left:350px;
       margin-top: 200px;
       
     }
   body{
    background-image: url("new3.PNG");
        background-size: cover;
        color: black;
      
      
    }
    button{
    
   
      padding:8px 30px;
      background-color: #4CAF50;
      cursor: pointer;
      width:150px;
      border-radius:20px; 

  }
  .motto{
    color:black;
  }
  .two {
    width:200px;
  }
  .bottom{
    display:flex;
            justify-content:center;
            color:black;
    background-color:white ;
height:120px

    
  }

    </style>
</head>
<body >
  <div class="three">
     <div class="center">
    
	<div class="rrrr">
            <h1 class="font">KARIBU NYUMBANI</h1>
            <h2 class="motto"><i>Find a hostel,Find a home</i></h2>
            <br>
            <br>
           </div>
         
         
      
          <button onclick="window.location.href='about.html';" >About us</button>
         
           <button class="two" onclick="window.location.href='Hostel_details.html';" >Catholic hostels</button>
           
           <button onclick="window.location.href='admin.html';">Admin.log in</button>
           
        
          <!--  <hr>
            <ul class="lis">
                <li class="ref"><a href="Contact.html">Contact</a></li>
                <li class="ref"><a href="Hostel_details.html">Catholic</a></li>
          
                 <li class="ref"><a href="default.asp">Home</a></li>
         
          
         
          </ul> 
          <br>
          <br>
        -->
        
      
        </div>
      </div>
      <br>
      <br>
      <br>
      <br>
      <br>
        <div class="bottom">
          <ul>
            <li>CONTACT : +254 704887146</li>
            <br>
            <li>FACEBOOK: Wairimu Njoroge</li>
            <br>
            <li>INSTAGRAM: wairimu_njrogeh</li>
          </ul>
   
        </div>
        
       
</body>
</html>